frontend/src/components/Chart/ChartLegend.tsx
  s_d3fc1c517ba243::t_06525852f22521 13
frontend/src/app/(app)/settings/page.tsx
  s_d3fc1c517ba243::t_06525852f22521 448
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "b047a3189071815b77480ab138b7b6811ab87480",
  "prompts": {},
  "sessions": {
    "s_d3fc1c517ba243": {
      "agent_id": {
        "tool": "cursor",
        "id": "a78254e6-4444-43a2-a5a9-8ff8d7b10632",
        "model": "Weave"
      },
      "human_author": "Samir Amin <aminsamir45@gmail.com>"
    }
  }
}