scripts/pre-commit
  s_d3fc1c517ba243::t_3ef1b8181ca7d3 11
scripts/record_provider_fixtures/main.go
  s_d3fc1c517ba243::t_e8696f4fdf2448 77
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "39ca59b1875960e0a7fb5783aa44878ea3f4aba8",
  "prompts": {},
  "sessions": {
    "s_d3fc1c517ba243": {
      "agent_id": {
        "tool": "cursor",
        "id": "a78254e6-4444-43a2-a5a9-8ff8d7b10632",
        "model": "Weave"
      },
      "human_author": "Samir Amin <aminsamir45@gmail.com>"
    }
  }
}