internal/translate/responses.go
  s_d3fc1c517ba243::t_0deeee35f57f6f 618-619
  s_d3fc1c517ba243::t_ef717e209795b8 627
  s_d3fc1c517ba243::t_3765d912a738e5 210
internal/translate/responses_test.go
  s_d3fc1c517ba243::t_26f8df6f11c463 213
  s_d3fc1c517ba243::t_47ea5c0174d7fd 255-256
  s_d3fc1c517ba243::t_c29276c9d8f531 294
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "5534a8fbeb7cfe2fc2bd13d565adf50d3b74b359",
  "prompts": {},
  "sessions": {
    "s_d3fc1c517ba243": {
      "agent_id": {
        "tool": "cursor",
        "id": "a78254e6-4444-43a2-a5a9-8ff8d7b10632",
        "model": "Weave"
      },
      "human_author": "Samir Amin <aminsamir45@gmail.com>"
    }
  }
}