internal/server/middleware/routing_knobs_override.go
  s_d3fc1c517ba243::t_392d5dafb963c7 87,97,107,117,131
  s_d3fc1c517ba243::t_ea74ada2d0d752 23-76
internal/server/middleware/routing_knobs_override_test.go
  s_d3fc1c517ba243::t_ed5b3b1a85b26e 1-93
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "c7b07e372cfcf10f2a47b156c4fb3ba81eb2515b",
  "prompts": {},
  "sessions": {
    "s_d3fc1c517ba243": {
      "agent_id": {
        "tool": "cursor",
        "id": "a78254e6-4444-43a2-a5a9-8ff8d7b10632",
        "model": "Weave"
      },
      "human_author": "Samir Amin <aminsamir45@gmail.com>"
    }
  }
}