frontend/src/app/(auth)/login/page.tsx
  s_d3fc1c517ba243::t_35d1e635409e70 50
  s_d3fc1c517ba243::t_96c093c901f635 52
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "e560d478216cb38aba3359b91e04b6f35915a6c5",
  "prompts": {},
  "sessions": {
    "s_d3fc1c517ba243": {
      "agent_id": {
        "tool": "cursor",
        "id": "a78254e6-4444-43a2-a5a9-8ff8d7b10632",
        "model": "Weave"
      },
      "human_author": "Samir Amin <aminsamir45@gmail.com>"
    }
  }
}