internal/proxy/no_progress.go
  s_d3fc1c517ba243::t_981dc3a693e020 324
internal/proxy/loop_detection.go
  s_d3fc1c517ba243::t_5656dc2b240bab 379
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "aed1d9846420ddbbe6fb4425f3d91171e7586694",
  "prompts": {},
  "sessions": {
    "s_d3fc1c517ba243": {
      "agent_id": {
        "tool": "cursor",
        "id": "a78254e6-4444-43a2-a5a9-8ff8d7b10632",
        "model": "Weave"
      },
      "human_author": "Samir Amin <aminsamir45@gmail.com>"
    }
  }
}