frontend/src/app/(app)/settings/page.tsx
  s_d3fc1c517ba243::t_cff9eea626467f 315
  s_d3fc1c517ba243::t_27b728e986402b 511
  s_d3fc1c517ba243::t_1d205f9a26e7a2 538
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "897913f4522e73b0ad3a6989cb71d1cd7585de80",
  "prompts": {},
  "sessions": {
    "s_d3fc1c517ba243": {
      "agent_id": {
        "tool": "cursor",
        "id": "a78254e6-4444-43a2-a5a9-8ff8d7b10632",
        "model": "Weave"
      },
      "human_author": "Samir Amin <aminsamir45@gmail.com>"
    }
  }
}