install/pi-router/src/provider.ts
  s_d3fc1c517ba243::t_8fe5d5db7c5107 31
install/pi-router/src/dispatch.ts
  s_d3fc1c517ba243::t_7ddcaecbfb7687 304
install/pi-router/src/routed-model.ts
  s_d3fc1c517ba243::t_6c0c1ed3e9e604 26
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "87d0ff66777be93220928f7e7613263faf4059f2",
  "prompts": {},
  "sessions": {
    "s_d3fc1c517ba243": {
      "agent_id": {
        "tool": "cursor",
        "id": "a78254e6-4444-43a2-a5a9-8ff8d7b10632",
        "model": "Weave"
      },
      "human_author": "Samir Amin <aminsamir45@gmail.com>"
    }
  }
}