internal/observability/otel/spans.go
  s_d3fc1c517ba243::t_fd5f4fd93d211e 23
  s_d3fc1c517ba243::t_6d29709fa76672 31
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "8a6ba9fe2797c2dce28e53cd2c4617e7c8271c1d",
  "prompts": {},
  "sessions": {
    "s_d3fc1c517ba243": {
      "agent_id": {
        "tool": "cursor",
        "id": "a78254e6-4444-43a2-a5a9-8ff8d7b10632",
        "model": "Weave"
      },
      "human_author": "Samir Amin <aminsamir45@gmail.com>"
    }
  }
}