internal/api/admin/installation.go
  s_d3fc1c517ba243::t_57cfc61ac44798 25
internal/api/admin/auth.go
  s_d3fc1c517ba243::t_07c6e11c7f847d 47
  s_d3fc1c517ba243::t_a65157e6f36c9c 64
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "08077d1f37dd31fbe289f509bbcb4292563493a3",
  "prompts": {},
  "sessions": {
    "s_d3fc1c517ba243": {
      "agent_id": {
        "tool": "cursor",
        "id": "a78254e6-4444-43a2-a5a9-8ff8d7b10632",
        "model": "Weave"
      },
      "human_author": "Samir Amin <aminsamir45@gmail.com>"
    }
  }
}