internal/api/admin/keys.go
  s_d3fc1c517ba243::t_db01d3e558872a 99,105,108
  s_d3fc1c517ba243::t_10b09b9a7d6d1b 129,134,145,149
  s_d3fc1c517ba243::t_e3ec7ec009e969 192
  s_d3fc1c517ba243::t_608927a7ead198 211
  s_d3fc1c517ba243::t_2b44e846093614 231,235
  s_d3fc1c517ba243::t_270549a4656473 78
  s_d3fc1c517ba243::t_edb1b83792384d 216
  s_d3fc1c517ba243::t_4b1878d529c7f1 50
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "6122e1e5c9498ed23c2520e6ebb596799bfebbe9",
  "prompts": {},
  "sessions": {
    "s_d3fc1c517ba243": {
      "agent_id": {
        "tool": "cursor",
        "id": "a78254e6-4444-43a2-a5a9-8ff8d7b10632",
        "model": "Weave"
      },
      "human_author": "Samir Amin <aminsamir45@gmail.com>"
    }
  }
}