frontend/src/app/(auth)/login/page.tsx
  s_d3fc1c517ba243::t_c0c3c1c2d2338a 67
frontend/src/components/Logo.tsx
  s_d3fc1c517ba243::t_f51e37fe3a537d 16
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "962d329f8db8c68518fb6ef30e8cef54c1f8d07b",
  "prompts": {},
  "sessions": {
    "s_d3fc1c517ba243": {
      "agent_id": {
        "tool": "cursor",
        "id": "a78254e6-4444-43a2-a5a9-8ff8d7b10632",
        "model": "Weave"
      },
      "human_author": "Samir Amin <aminsamir45@gmail.com>"
    }
  }
}