install/uninstall.sh
  s_d3fc1c517ba243::t_b79bff7b66e25c 81
install/install.sh
  s_d3fc1c517ba243::t_67a37890188638 866
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "507653e07e413153cb3e9dd1fe78e5fd5a21cba0",
  "prompts": {},
  "sessions": {
    "s_d3fc1c517ba243": {
      "agent_id": {
        "tool": "cursor",
        "id": "a78254e6-4444-43a2-a5a9-8ff8d7b10632",
        "model": "Weave"
      },
      "human_author": "Samir Amin <aminsamir45@gmail.com>"
    }
  }
}